<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>XIBION | Productos nutricionales</title>
        <meta name="description" content="Empresa que ofrece productos y guías nutricionales con el fin de estimular los procesos naturales del cuerpo humano y ayudar a nuestros clientes, según sus necesidades, a alcanzar la condición física que desean de manera saludable.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/jquery-3.2.0.slim.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Abel|Teko" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <script src="https://use.fontawesome.com/7a2cf7b95f.js"></script>        
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:700|Lato:400,400i,700,700i" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>   

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=445988755422879";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
        <header>
			<nav class="mainMenu">
				<ul class="menuPrimario">
					<li class="logo menu-item" >
						<a href="http://www.xibion.com">
							<img src="img/logo.jpg">
						</a>
					</li>
					<li class="menu-item">
						<a href="http://www.xibion.com">
							Inicio
						</a>
					</li>
					<li class="menu-item">
						<a href="http://www.xibion.com">
							Xibion
						</a>
						<ul class="escondeMenu">
							<li class="menu-item">
								<a href="nosotros/">
									Nosotros
								</a>
							</li>
							<li class="menu-item">
								<a href="http://www.xibion.com/metodosdepago">
									Metodos de pago
								</a>
							</li>
							<li class="menu-item">
								<a href="http://www.xibion.com/terminosycondiciones">
									Terminos y condiciones
								</a>
							</li>
							<li class="menu-item">
								<a href="http://www.xibion.com/faq">
									Preguntas frecuentes
								</a>
							</li>
							<li class="menu-item">
								<a href="http://www.xibion.com/productos">
									Productos
								</a>
							</li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="tienda/">
							Tienda
						</a>
					</li>
					<li class="menu-item">
						<a href="http://www.xibion.com/oportunidad">
							Oportunidad de negocio
						</a>
					</li>
				</ul>
				<ul class="menuSecundario">
					<li class="menu-item secondMenu">
						<a href="#">
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
						</a>
					</li>
					<li class="menu-item secondMenu">
						<a href="#">
							<i class="fa fa-list" aria-hidden="true"></i>
						</a>
					</li>
					<li class="menu-item secondMenu separador">
						|
					</li>
					<li class="menu-item secondMenu">
						<a href="#">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</nav>
			<div class="mainSlider">
				<div class="slide norkisSeUne">
					<h2>
						Norkis Baptista
					</h2>
					<h1>
						Se unió al cambio Xibion
					</h1>
				</div>
				<div class="slide obtenFranquicia">
					<div class="holder-left">
						<h1>
							Obten tu franquicia
						</h1>
						<h2>
							Leer mas
						</h2>
					</div>
					<ul class="holder-paisesHome">
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaUSA.jpg">
								<span>
									USA
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaMexico.jpg">
								<span>
									MEXICO
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaHonduras.jpg">
								<span>
									HONDURAS
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaNicaragua.jpg">
								<span>
									NICARAGUA
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaElSalvador.jpg">
								<span>
									EL SALVADOR
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaCostaRica.jpg">
								<span>
									COSTA RICA
								</span>
							</a>
						</li>

						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaPuertoRico.jpg">
								<span>
									PUERTO RICO
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaVenezuela.jpg">
								<span>
									VENEZUELA
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaColombia.jpg">
								<span>
									COLOMBIA
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaBrasil.jpg">
								<span>
									BRASIL
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaArgentina.jpg">
								<span>
									ARGENTINA
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaUruguay.jpg">
								<span>
									URUGUAY
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaGuatemala.jpg">
								<span>
									GUATEMALA
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaPanama.jpg">
								<span>
									PANAMÁ
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaEcuador.jpg">
								<span>
									ECUADOR
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaChile.jpg">
								<span>
									CHILE
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaParaguay.jpg">
								<span>
									PARAGUAY
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaRepubLicaDominicana.jpg">
								<span>
									REPÚBLICA DOMINICAMA
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaEspaña.jpg">
								<span>
									ESPAÑA
								</span>
							</a>
						</li>
						<li class="pais-franquicia">
							<a href="#">
								<img src="img/banderas/banderaCanada.jpg">
								<span>
									CANADA
								</span>
							</a>
						</li>						
					</ul>
				</div>
				<div class="slide testimonio ">
					<h2>
						Testimonios
					</h2>
				</div>
				<div class="slide bumbum">
					<h2>
						Testimonios BumBum UP

					</h2>
				</div>
			</div>
		</header>
		<section>
			<!-- FRANJA TEASE A LA TIENDA -->
			<div class="productTease">
				<div class="productTranspHold">
					<h1>
						El cuerpo que quieres,
						<span>
							Está a tu alcance
						</span>
					</h1>
					<div class="botonSolido">
						<a href="#">
							<h2>
								Leer más
							</h2>
						</a>
					</div>
					<div class="botonTransparente">
						<a href="#">
							<h2>
								Comprar
							</h2>
						</a>
					</div>
				</div>
				<img src="img/Colageno.png" class="productosFlotandoTease">
			</div>
			<!-- FRANJA TESTIMONIOS -->
			<div class="franjaTestimonios">
				<h2>
					Mira el testimonio de nuestros clientes <div class="botonTransparente"><a href="#">Leer más</a></div>
				</h2>
			</div>
			<!-- FRANJA FIT -->
			<div class="franjaFit">
				<div class="abdomenDeAcero fitBlock">
					<div class="textoEnFit">
						<h2>
							Abdomen de acero
						</h2>
						<a class="botonTransparente" href="#">
							Ver productos
						</a>
					</div>
				</div>
				<div class="perdidaDePeso fitBlock">
					<div class="textoEnFit">
						<h2>
							Pérdida de peso
						</h2>
						<a class="botonTransparente" href="#">
							Ver productos
						</a>
					</div>
				</div>
			</div>
			<!-- FRANJA METODOS DE PAGO -->
			<div class="franjaMetodosDePago">
				<div class= "fondoMetodosDePago">
				</div>
				<div class="contenidoMetodosDePago">
					<h2>
						Métodos de pago
					</h2>
					<img src="img/mastercard_logo.png" class="pagoIco">
					<img src="img/diners_club_logo.png" class="pagoIco">
					<img src="img/paypal_logo.png" class="pagoIco">
					<img src="img/American_Express_Logo.png" class="pagoIco">
					<img src="img/visa_logo.png" class="pagoIco">
					<img src="img/bank_of_america_logo.png" class="pagoIco">
					<h2>
						Compras online
					</h2>
					<a href="#">
						<img src="img/ebay_logo.png" class="pagoIco">
					</a>
					<a href="#">
						<img src="img/amazon_logo.png" class="pagoIco">
					</a>
					<h2>
						Envíos
					</h2>
					<a href="#">
					</a>
						<img src="img/dhl_logo.png" class="pagoIco">
					<a href="#">
						<img src="img/fedex_logo.png" class="pagoIco">
					</a>
					<h2 class="alineacionIzq">
						Fácil, rápido y seguro
					</h2>
				</div>
			</div>
		</section>
		<footer>
			<div class="franjaNewsletter">
				<h2>
					Obten descuentos y promociones en tu correo
				</h2>
				<form method="post" action="process.php">
					<input type="text" name="correo" required>
					<button value="Suscribirme" type="submit">Suscribirme</button>
				</form>
			</div>
			<div class="lowerFooter">
				<!-- OLD FOOTER
				<div class="columnaFooter holderInstagram">
					<div class="footerOverflowerSocial">
						<script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/b3b96e6ebc0a579ea3dce067b960f66a.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
					</div>
				</div>
				<div class="columnaFooter holderTwitter">
					<div class="footerOverflowerSocial">
						<a class="twitter-timeline" href="https://twitter.com/TwitterDev"></a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
				</div>
				<div class="columnaFooter holderFacebook">
					<div class="footerOverflowerSocial">
						<div class="fb-page" data-href="https://www.facebook.com/xibionamericaoficial/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/xibionamericaoficial/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/xibionamericaoficial/">Xibion America</a></blockquote></div>
					</div>
				</div>
				-->
				<!-- COLUMNA 1 -->
				<div class="logoFooter columnaFooter">
					<img src="img/logo.jpg">
				</div>
				<!-- COLUMNA 2 -->
				<div class="columnaFooter">
					<h2>
						Tienda
					</h2>
					<ul class="LinksDeInteres">
						<li>
							<a href="#">
								Abdomen
							</a>
						</li>
						<li>
							<a href="#">
								Bum Bum
							</a>
						</li>
						<li>
							<a href="#">
								Pérdida de Peso
							</a>
						</li>
					</ul>
				</div>
				<!-- COLUMNA 3 -->
				<div class="columnaFooter">
					<h2>
						Cliente
					</h2>
					<ul class="LinksDeInteres">
						<li>
							<a href="#">
								Carrito
							</a>
						</li>
						<li>
							<a href="#">
								Oportunidad de negocio
							</a>
						</li>
						<li>
							<a href="#">
								Formas de pago
							</a>
						</li>
					</ul>
				</div>
				<!-- COLUMNA 4 -->
				<div class="columnaFooter">
					<h2>
						Xibion
					</h2>
					<ul class="LinksDeInteres">
						<li>
							<a href="#">
								La empresa
							</a>
						</li>
						<li>
							<a href="#">
								Misión
							</a>
						</li>
						<li>
							<a href="#">
								Visión
							</a>
						</li>
					</ul>
				</div>
				<!-- COLUMNA 5 -->
				<div class="columnaFooter linksSociales">
					<a href="https://www.facebook.com/xibionamericaoficial"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href="https://www.twitter.com/xibionamericaoficial"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com/xibionamericaoficial"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="closerBar">
				<div class="copyright">
					Xibion America | Todos los derechos reservados (2017)
				</div>
			</div>



		</footer>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		
    </body>
</html>
