<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>XIBION | Productos nutricionales</title>
        <meta name="description" content="Empresa que ofrece productos y guías nutricionales con el fin de estimular los procesos naturales del cuerpo humano y ayudar a nuestros clientes, según sus necesidades, a alcanzar la condición física que desean de manera saludable.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="../js/jquery-3.2.0.slim.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Abel|Teko" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <script src="https://use.fontawesome.com/7a2cf7b95f.js"></script>        
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700|Lato:400,400i,700,700i" rel="stylesheet">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>   

    </head>
    <body>        
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=445988755422879";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
        <header>
			<nav class="mainMenu">
				<ul class="menuPrimario">
					<li class="logo menu-item" >
						<a href="http://www.xibion.com">
							<img src="../img/logo.jpg">
						</a>
					</li>
					<li class="menu-item">
						<a href="http://www.xibion.com">
							Inicio
						</a>
					</li>
					<li class="menu-item">
						<a href="http://www.xibion.com">
							Xibion
						</a>
						<ul class="escondeMenu">
							<li class="menu-item">
								<a href="http://www.xibion.com/nosotros">
									Nosotros
								</a>
							</li>
							<li class="menu-item">
								<a href="http://www.xibion.com/metodosdepago">
									Metodos de pago
								</a>
							</li>
							<li class="menu-item">
								<a href="http://www.xibion.com/terminosycondiciones">
									Terminos y condiciones
								</a>
							</li>
							<li class="menu-item">
								<a href="http://www.xibion.com/faq">
									Preguntas frecuentes
								</a>
							</li>
							<li class="menu-item">
								<a href="http://www.xibion.com/productos">
									Productos
								</a>
							</li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="http://www.xibion.com/tienda">
							Tienda
						</a>
					</li>
					<li class="menu-item">
						<a href="http://www.xibion.com/oportunidad">
							Oportunidad de negocio
						</a>
					</li>
				</ul>
				<ul class="menuSecundario">
					<li class="menu-item secondMenu">
						<a href="#">
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
						</a>
					</li>
					<li class="menu-item secondMenu">
						<a href="#">
							<i class="fa fa-list" aria-hidden="true"></i>
						</a>
					</li>
					<li class="menu-item secondMenu separador">
						|
					</li>
					<li class="menu-item secondMenu">
						<a href="#">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</nav>
			<div class="mainSlider">
				<div class="slide tiendaSlide1">
					<h2>
					</h2>
				</div>
				<div class="slide tiendaSlide2">
					<h2>
					</h2>
				</div>
				<div class="slide tiendaSlide3">
					<h2>
					</h2>
				</div>				
			</div>
		</header>
		<section>			
			<div class="catalogoProductos">
				<div class= "menuLateralProductos">
					<ul>
						<li>CATEGORÍA</li>
						<li class="opcionProducto"> <a href="#"> ──PÉRDIDA DE PESO </a></li>
						<li class="opcionProducto"> <a href="#"> ─TONIFICACIÓN </a></li>	
						<li class="opcionProducto"> <a href="#"> ─DEFINICIÓN </a></li>
						<li class="opcionProducto"> <a href="#"> ─GLÚTEOS </a></li>
						<li class="typeBusqueda"> POR PLANES</li>
						<li class="opcionProducto"> <a href="#"> ──PÉRDIDA DE PESO </a></li>
						<li class="opcionProducto"> <a href="#"> ─TONIFICACIÓN </a></li>	
						<li class="opcionProducto"> <a href="#"> ─DEFINICIÓN </a></li>
						<li class="opcionProducto"> <a href="#"> ─GLÚTEOS </a></li>
						<li class="typeBusqueda">POR INGREDIENTES</li>
						<li class="opcionProducto"> <a href="#"> ──PÉRDIDA DE PESO </a></li>
						<li class="opcionProducto"> <a href="#"> ─TONIFICACIÓN </a></li>	
						<li class="opcionProducto"> <a href="#"> ─DEFINICIÓN </a></li>
						<li class="opcionProducto"> <a href="#"> ─GLÚTEOS </a></li>
					</ul>

				</div>	
				<div class="productos">					
					
						<div class="producto">
							<img class="imagenProducto" src="../img/colageno.png">
							<div class="nombreProducto">
								<span> COLAGENO </span>
								<img src="../img/plus.png">
							</div>								
						</div>
						<div class="producto">
							<img class="imagenProducto" src="../img/colageno.png">
							<div class="nombreProducto">
								<span> POWERMATCCH </span>
								<img src="../img/plus.png">
							</div>								
						</div>
						<div class="producto">
							<img class="imagenProducto" src="../img/colageno.png">
							<div class="nombreProducto">
								<span> COLAGENO </span>
								<img src="../img/plus.png">
							</div>								
						</div>
						<div class="producto">
							<img class="imagenProducto" src="../img/colageno.png">
							<div class="nombreProducto">
								<span> COLAGENO </span>
								<img src="../img/plus.png">
							</div>								
						</div>
						<div class="producto">
							<img class="imagenProducto" src="../img/colageno.png">
							<div class="nombreProducto">
								<span> POWERMATCCH </span>
								<img src="../img/plus.png">
							</div>								
						</div>
						<div class="producto">
							<img class="imagenProducto" src="../img/colageno.png">
							<div class="nombreProducto">
								<span> COLAGENO </span>
								<img src="../img/plus.png">
							</div>								
						</div>
						<div class="revisaPlanes">
							<h2>
								REVISA NUESTROS PLANES
								<a href="#" >Leer más</a>
							</h2>
						</div>

						<div class="producto">
							<img class="imagenProducto" src="../img/colageno.png">
							<div class="nombreProducto">
								<span> COLAGENO </span>
								<img src="../img/plus.png">
							</div>								
						</div>
						<div class="producto">
							<img class="imagenProducto" src="../img/colageno.png">
							<div class="nombreProducto">
								<span> POWERMATCCH </span>
								<img src="../img/plus.png">
							</div>								
						</div>
						<div class="producto">
							<img class="imagenProducto" src="../img/colageno.png">
							<div class="nombreProducto">
								<span> COLAGENO </span>
								<img src="../img/plus.png">
							</div>								
						</div>
					
				</div>	

			</div>

			<div class="cuerpoDeseas">				
				<h1>
					Luce el cuerpo
				</h1>									
				<h1>
					que deseas
				</h1>									
			</div>						
		</section>

		<footer>
			<div class="franjaNewsletter">
				<h2>
					Obten descuentos y promociones en tu correo
				</h2>
				<form method="post" action="process.php">
					<input type="text" name="correo" required>
					<button value="Suscribirme" type="submit">Suscribirme</button>
				</form>
			</div>
			<div class="lowerFooter">				
				<!-- COLUMNA 1 -->
				<div class="logoFooter columnaFooter">
					<img src="../img/logo.jpg">
				</div>
				<!-- COLUMNA 2 -->
				<div class="columnaFooter">
					<h2>
						Tienda
					</h2>
					<ul class="LinksDeInteres">
						<li>
							<a href="#">
								Abdomen
							</a>
						</li>
						<li>
							<a href="#">
								Bum Bum
							</a>
						</li>
						<li>
							<a href="#">
								Pérdida de Peso
							</a>
						</li>
					</ul>
				</div>
				<!-- COLUMNA 3 -->
				<div class="columnaFooter">
					<h2>
						Cliente
					</h2>
					<ul class="LinksDeInteres">
						<li>
							<a href="#">
								Carrito
							</a>
						</li>
						<li>
							<a href="#">
								Oportunidad de negocio
							</a>
						</li>
						<li>
							<a href="#">
								Formas de pago
							</a>
						</li>
					</ul>
				</div>
				<!-- COLUMNA 4 -->
				<div class="columnaFooter">
					<h2>
						Xibion
					</h2>
					<ul class="LinksDeInteres">
						<li>
							<a href="#">
								La empresa
							</a>
						</li>
						<li>
							<a href="#">
								Misión
							</a>
						</li>
						<li>
							<a href="#">
								Visión
							</a>
						</li>
					</ul>
				</div>
				<!-- COLUMNA 5 -->
				<div class="columnaFooter linksSociales">
					<a href="https://www.facebook.com/xibionamericaoficial"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href="https://www.twitter.com/xibionamericaoficial"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com/xibionamericaoficial"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="closerBar">
				<div class="copyright">
					Xibion America | Todos los derechos reservados (2017)
				</div>
			</div>
		</footer>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="../slick/slick.min.js"></script>
		<script src="../js/plugins.js"></script>
		<script src="../js/main.js"></script>
		
    </body>
</html>
