/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

html * {
    /*transition: all 0.5s ease; */ /* Maria: Ocasionaba que el slider tuviera un comportamiento indeseado*/ 
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* ==========================================================================
   MY CSS CUSTOM
   ========================================================================== */

li {
    max-height: 25px;
    position: relative;
    display: inline-block;
    float: left;
    padding: 10px;
    top: 5px;
}
li.menu-item a {
    color: white;
    line-height: 35px;
    max-width: 100%;
    font-family: Abel, teko, arial;
    text-transform: uppercase;
    text-decoration: none;
}
nav.mainMenu {
    background-color: black;
    position: fixed;
    display: block;
    width: 100%;
    top: 0;
    padding: 0px;
    box-sizing: border-box;
    z-index: 999;
}
li.logo.menu-item {
    top: 0px;
}
.logo img {
    max-width: 100%;
    height: 40px;
}
.mainMenu ul {
    height: auto;
    box-sizing: border-box;
    min-height: 60px;
    position: relative;
    margin: 0;
    width: auto;
    display: inline-block;
    padding: 0;
}
ul.escondeMenu {
    height: 0px;
    position: absolute;
    background: #ed1b23;
    overflow: hidden;
    display: block;
    min-height: 0;
}
ul.menuSecundario {
    float: right;
    right: 20px;
}
li.menu-item.secondMenu.separador {
    color: white;
    top: 11px;
}
.menuSecundario li {
    opacity: 0.9;
}
.menuSecundario li:hover {
    opacity: 1;
}
.menu-item:hover a {
    color: #ea1a22;
}
li:hover ul.escondeMenu {
    height: auto;
}
li:hover .escondeMenu a {
    color: white;
}
li:hover ul.escondeMenu {
    height: auto;
    width: 100%;
    position: fixed;
    left: 0;
    top: 55px;
    line-height: 1;
    padding: 0px 10px 10px;
}
li.menu-item:hover {
    border-bottom: 2px #ffffff solid;
}
.mainSlider {
    margin-top: 65px;
    min-height: 400px;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-size: 18px;
}
.slick-arrow {
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    background: rgba(255,255,255,0);
    border: none;
    bottom: 0;
    font-size: 0;
    color: rgba(0,0,0,0);
}
.franjaNewsletter {
    width: 100%;
    background-color: #e1e1e1;
    padding:1px 15px 20px;
    box-sizing: border-box;
    text-align: center;
    color: black;
}
.lowerFooter {
    background-color: black;
    max-width: 100%;
    float: left;
    position: relative;
    display: inline-block;
    left: 0;
    right: 0;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}
.logoFooter img {
    height: 55px;
}
.columnaFooter h2 {
    margin: 0;
}
.columnaFooter {
    width: 100%;
    max-width: 19%;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    float: left;
    margin: 0 auto;
}
.fb-page.fb_iframe_widget {
    float: none;
    left: 0;
    right: 0;
    position: relative;
    margin: 0 auto !important;
    display: block;
    max-width: 340px;
}
.columnaFooter.holderFacebook {
    background-color: #3a5897;
}
.holderTwitter {
    background-color: #6caddf;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
}
.footerOverflowerSocial {
    max-width: 340px;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: relative;
    display: block;
    max-height: 323px;
    overflow-y: hidden;
}
.columnaFooter.holderInstagram {
    background-color: #9a8066;
}
.logoFooter {
    height: 35px;
}
.LinksDeInteres li {
    display: block;
    float: left;
    clear: both;
}
ul.LinksDeInteres {
    margin: 0;
    padding: 0;
}
.linksSociales a {
    text-decoration: none;
    font-size: 30px;
    margin: 0 5px;
}
footer, footer a {
    color: white;
    text-decoration: none;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 15px 0 5px;
    background-color: #444;
    font-size: 11px;
}
.holder-paisesHome {
   -webkit-column-count: 2; 
   -moz-column-count: 2; 
   column-count: 2;
}
li.pais-franquicia {
    width: 100%;
}
.pais-franquicia img {
    display: inline;
    margin-right: 10px;
}
.pais-franquicia a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}
.slide {
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 613px !important;
    padding: 25px;
    box-sizing: border-box;
    color: #ffffff;
}
.slide.norkisSeUne {
    background-image: url(../img/banner1.jpg);
    object-fit: fill;
}
.slide.obtenFranquicia {
    background-image: url(../img/banner2.png);
}
.productTease {
    margin-top: -50px;
    min-height: 800px;
    background-image: url(../img/fit3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.productTranspHold {
    background-color: rgba(0,0,0,0.4);
    color: #ffffff;
    padding: 25px;
    box-sizing: border-box;
    text-align: center;
    max-width: 100%;
    width: 450px;
    text-transform: uppercase;
    line-height: 1;
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
}
.productTease h1 {
    font-size: 27px;
    font-weight: 900;
    vertical-align: middle;
    margin-top: 70%;
    position: relative;
}
.productTease h1 span {
    font-size: 34.5px;
}
body a h2 {
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
}
.botonTransparente {
    text-decoration: none;
    padding: 8px 25px;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    border: 4px solid white;
    color: #ffffff;
    font-size: 20px !important;
    font-weight: 100;
}
.productTease .botonTransparente {
    padding: 0px 25px;
}
a {
    text-decoration: none;
}
.botonSolido {
    position: relative;
    display: inline-block;
    padding: 4px 30px;
    background-color: #ffffff;
    color: #444;
}
.botonSolido h2 {
    color: #444;
}
img.productosFlotandoTease {
    max-width: 40%;
    max-height: 280px;
    position: absolute;
    display: block;
    bottom: 0;
    left: auto;
    right: 300px;
}
.franjaTestimonios {
    background-color: #cd1d1e;
    margin-top: -20px;
    padding: 15px;
    position: relative;
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 100;
} 
.franjaTestimonios .botonTransparente a {
    color: #ffffff;
}
.franjaTestimonios .botonTransparente {
    padding: 12px 20px;
    font-size: 18px;
    border: 1px solid;
}   
.franjaTestimonios .botonTransparente {
    padding: 12px 20px;
    font-size: 18px;
    border: 1px solid;
    margin: 15px 60px;
}
.franjaFit {
    position: relative;
    display: block;
    margin-top: 0px;
    box-sizing: border-box;
    /* esta linea fue añadida por María*/height: 350px;
}
.fitBlock {
    display: inline-block;
    width: 50%;
    border: 0;
    box-sizing: border-box;
    float: left;
    text-align: center;
    min-height: 350px;
    vertical-align: middle;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
}
.abdomenDeAcero.fitBlock {
    background-image: url(../img/fi4.jpg);
}
.perdidaDePeso.fitBlock {
    background-image: url(../img/fit5.jpg);
}
.textoEnFit {
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    top: -45px;
    bottom: 0;
    height: auto;
    max-height: 100px;
    margin: auto;
}

/* Modificaciones Maria Diaz*/ 
.pagoIco {
    margin: 10px 45px;
    height: 55px;
}

/* background  para franja metodos de pago*/

.franjaMetodosDePago {
    position: relative;
    text-transform: uppercase;
    font-family: 'Rajdhani', sans-serif;  
    color: #6f6868;  
    font-size: 18px;
}


.fondoMetodosDePago{
    background-image: url(../img/coffee.jpeg);
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    height: 100%;
    width: 100%;
}

.contenidoMetodosDePago {
    position: relative;
    margin: 0px 60px;
}

.contenidoMetodosDePago h2 {
    padding-top: 25px; 
    margin:0px;
}

.slide.testimonio {
    background-image: url(../img/banner3.png);
}

.slide.bumbum {
    background-image: url(../img/banner4.png);
}

.slick-prev {
    left: 0px!important; 
    z-index: 999;  
    opacity: 0!important;
}

.slick-next {
    right: 15px!important;   
    opacity: 0!important;
}

.slick-prev:before, .slick-next:before {
    font-size: 35px!important;
    
}

.mainSlider:hover .slick-prev {
    opacity: 0.7!important;      
}

.mainSlider:hover .slick-next {
    opacity: 0.7!important;      
}

.alineacionIzq {
    text-align: right;
}

.logoFedex {
    height: 300px;
}

.slide.tiendaSlide1 {
    background-image: url(../img/banner5.jpeg);
}

.slide.tiendaSlide2 {
    background-image: url(../img/banner6.jpeg);
}

.slide.tiendaSlide3 {
    background-image: url(../img/banner7.jpg);
}

.cuerpoDeseas {
    margin-top: -50px;
    min-height: 400px;
    background-image: url(../img/cuerpo_deseas.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding-top: 60px;
    padding-left: 50px;
}

.catalogoProductos { 
    
    position: relative;
    height: auto;
    overflow: hidden;
    background: black;
    
}

.menuLateralProductos {
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;
    font-weight: 700;
    width: 260px;
    display: inline-block;
    float: left;
    position: absolute;
}
.productos {
    display: inline-block;
    font-size: 0;
    float: right;
    text-align: center;
    min-width: 300px;
    max-width: 900px;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
    background: white;
}

.menuLateralProductos ul {
    margin-top: 0px;
    display: inline-block;
    padding-bottom: 20px;
}

.menuLateralProductos li {
    width: 100%;
}

.menuLateralProductos a {
    color: white;
    font-weight: 500;
}

.typeBusqueda {
    margin-top: 20px;
}

.productos .imagenProducto {
    width: 300px;
    height: 190px;
}

.nombreProducto {
    background: silver;
    height: 35px;
    text-align: center;
    padding-top: 10px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
}

.productos .producto {
    display: inline-block;
}

.productos .revisaPlanes {
    background-color: #cd1d1e;
    margin: 15px 0px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    padding: 2px;
    color: white;
}

.productos .revisaPlanes a{
    padding: 12px 20px;
    font-size: 18px;
    border: 1px solid;
    margin: 0px 60px;
    color: white;
    text-transform: uppercase;
}

.cuerpoDeseas h1 {
    margin: 0px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 56px;
    text-transform: uppercase;
}


/* Nosotros*/

.misionVision {
    width: 100%;
    height: 370px;
}
.misionLeftHalf {
    width: 50%;
    height: 370px;
    background-image: url(../img/mision.jpg); 
    background-size: cover;
    display: inline-block;
    float: left;
}

.misionRightHalf {
    width: 50%;
    height: 370px;
    background-image: url(../img/mision.jpg); 
    background-size: cover;
    display: inline-block;
    float: right;
    color:#FFFFFF;
    text-align: justify;
}

p.claseMision {
    max-width: 90%;
    margin: 0 auto; 
    position: relative;
    top: 10%;
} 

h1.tituloVision {
    text-align: center;

} 

.textosVision {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    line-height: 24px;

}

.tresTerciosDiv {
    width: 27%;
    display: inline-block;
    float: left;
    text-align: justify;
    margin-right: 3%;
    margin-left: 3%;
    margin-bottom: 0px;               
}


.WrapperTresDiv {
    width: 90%;
    margin:0 auto;
    height: auto;
    overflow: hidden;
}

.noTopNoBottom {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold
}

.wapper_Pagos_Btn {
    position: relative;
   
    padding: 39px;
    border: 1px solid;
    background: #cd1d1e ;
    color:white;
    text-transform: uppercase;
}

.pagosYCondiciones {
    display: inline-block;
    margin-left: 80px;
    margin-right: 400px;
} 

.MainWrapperPagos_Btn .botonTransparente {
    position: absolute;
    top: 40px;
    border: 1px solid white;
    display: inline-block;
   
    border-width: 2px;
    color:white;
    padding: 6px 56px

}

a:-webkit-any-link{
    color:white;
}

div.parrafoInicialNosotros p {
    max-width: 90%;
    margin: 40px auto;
    text-align: center;
}


.slide.nosotrosSlide1 {
    background-image: url(../img/banner8.jpeg);
    object-fit: fill;
}

.slide.nosotrosSlide2 {
    background-image: url(../img/banner9.jpg);
    object-fit: fill;
}


.slide.nosotrosSlide3 {
    background-image: url(../img/banner10.jpeg);
     object-fit: fill;
}



