<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>XIBION | Productos nutricionales</title>
        <meta name="description" content="Empresa que ofrece productos y guías nutricionales con el fin de estimular los procesos naturales del cuerpo humano y ayudar a nuestros clientes, según sus necesidades, a alcanzar la condición física que desean de manera saludable.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="../js/jquery-3.2.0.slim.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Abel|Teko" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <script src="https://use.fontawesome.com/7a2cf7b95f.js"></script>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=445988755422879";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
        <header>
			<nav class="mainMenu">
				<ul class="menuPrimario">
					<li class="logo menu-item" >
						<a href="http://www.xibion.com">
							<img src="../img/logo.jpg">
						</a>
					</li>
					<li class="menu-item">
						<a href="http://www.xibion.com">
							Inicio
						</a>
					</li>
					<li class="menu-item">
						<a href="http://www.xibion.com">
							Xibion
						</a>
						<ul class="escondeMenu">
							<li class="menu-item">
								<a href="http://www.xibion.com/nosotros">
									Nosotros
								</a>
							</li>
							<li class="menu-item">
								<a href="http://www.xibion.com/metodosdepago">
									Metodos de pago
								</a>
							</li>
							<li class="menu-item">
								<a href="http://www.xibion.com/terminosycondiciones">
									Terminos y condiciones
								</a>
							</li>
							<li class="menu-item">
								<a href="http://www.xibion.com/faq">
									Preguntas frecuentes
								</a>
							</li>
							<li class="menu-item">
								<a href="http://www.xibion.com/productos">
									Productos
								</a>
							</li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="http://www.xibion.com/tienda">
							Tienda
						</a>
					</li>
					<li class="menu-item">
						<a href="http://www.xibion.com/oportunidad">
							Oportunidad de negocio
						</a>
					</li>
				</ul>
				<ul class="menuSecundario">
					<li class="menu-item secondMenu">
						<a href="#">
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
						</a>
					</li>
					<li class="menu-item secondMenu">
						<a href="#">
							<i class="fa fa-list" aria-hidden="true"></i>
						</a>
					</li>
					<li class="menu-item secondMenu separador">
						|
					</li>
					<li class="menu-item secondMenu">
						<a href="#">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</nav>
			<div class="mainSlider">
				<div class="slide norkisSeUne">
				</div>
				<div class="slide obtenFranquicia">
				</div>
				<div class="slide bumbum">
				</div>
			</div>
		</header>
		<section>
			<div class="parrafoInicialNosotros justificado">
				<p>
					<strong>Xibion</strong> es una empresa privada que se origina en Estados Unidos bajo la iniciativa de un grupo de jóvenes emprendedores, quienes conscientes de la importancia de la salud y la carencia actual del cuidado de ésta, se plantean el propósito de ayudar a las personas a través de productos y guías nutricionasl que funcionan como alternativa para mejorar su estilo de vida de manera saludable.
				</p>
				<p>
					Enfocados en el crecimiento de la empresa <strong>Xibion</strong> también motiva a las personas a convertirse en colaboradores activos para transformar sus comunidades mediante una filosofía de vida saludable siendo ésta un legado perdurable en el tiempo.
				</p>
			</div>
			<div class="misionVision">
				<div class="botonTransparente mision">
					<h1>
						<strong>Misión</strong>
					</h1>
				</div>
				<div class="vision justificado">
					<h3>
						<strong>Visión</strong>
					</h3>
					<p>
						Ser la empresa número uno en el mercado orientado al bienestar de sus clientes, brindando un legado de conciencia saludables que perdure en el tiempo, gracias al apoyo de colaboradores activos que transformen sus comunidades.
					</p>
				</div>
			</div>
			<div class="objetivosValoresPrincipios">
				<div class="objetivo justificado">
					<h2>
						<strong>Objetivos</strong>
					</h2>
					<p>
						Ayudar a nuestros clientes a alcanzar la condición física que desean a traves de los productos y guías nutricionales Xibion, regidos bajo estándares de calidad y compromiso de servicio.<br>Motivar a nuestros clientes a convertirse en colaboradores activos que transformen sus comunidades proyectando una filosofía de vida saludable como legado perdurable en el tiempo.
					</p>
				</div>
				<div class="valores justificado">
					<h2>
						<strong>Valores</strong>
					</h2>
					<p>
						<strong>Calidad:</strong> manejamos altos estándares de excelencia en nuestros productos y servicios.<br><strong>Compromiso:</strong> Creemos firmemente en nuestro trabajo y nuestros públicos.<br><strong>Solidaridad:</strong> Compartimos toda la situación de todos nuestros clientes para brindarles el apoyo que necesitan.<br><strong>Responsabilidad:</strong> Respondemos eficazmente.<br><strong>Superación:</strong> Tenemos la capacidad y el deseo vencer obstáculos o dificultades.<br><strong>Lealtad:</strong> Trabajamos teniendo un sentido de pertenencia por nuestra empresa.
					</p>
				</div>
				<div class="Principios justificado">
					<h2>
						<strong>Principios</strong>
					</h2>
					<p>
						Servicio: es nuestra prioridad la satisfacción de nuestros clientes. El trabajo gira en torno a sus necesidades.<br>Creatividad e innovación siempre dispuestos a mantenernos actualizados con la nuevas tendencias.<br>Eficacia: hacemos nuestro trabajo siempre de la mejor manera.<br>Comunicación: propiciamos una escucha continua de las opiniones y surencias de nuestros públicos.<br>Mejora continua nos basamos en la experiencia diaria para darle vida al mejoramiento continuo de nuestros productos y servicios.
					</p>
				</div>
			</div>
			<div class="pagosYCondicionesInfo">
				<div class="pagosYCondiciones">
					<h1>Revisa nuestros métodos de pagos y terminos y condiciones</h1>
				</div>
				<div class="botonTransparente">
					<a href="#">
						<strong>Leer más</strong>
					</a>
				</div>
			</div>
		</section>
		<footer>
			<div class="franjaNewsletter">
				<h2>
					Obten descuentos y promociones en tu correo
				</h2>
				<form method="post" action="process.php">
					<input type="text" name="correo" required>
					<button value="Suscribirme" type="submit">Suscribirme</button>
				</form>
			</div>
			<div class="lowerFooter">
				<!-- OLD FOOTER
				<div class="columnaFooter holderInstagram">
					<div class="footerOverflowerSocial">
						<script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/b3b96e6ebc0a579ea3dce067b960f66a.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
					</div>
				</div>
				<div class="columnaFooter holderTwitter">
					<div class="footerOverflowerSocial">
						<a class="twitter-timeline" href="https://twitter.com/TwitterDev"></a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
				</div>
				<div class="columnaFooter holderFacebook">
					<div class="footerOverflowerSocial">
						<div class="fb-page" data-href="https://www.facebook.com/xibionamericaoficial/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/xibionamericaoficial/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/xibionamericaoficial/">Xibion America</a></blockquote></div>
					</div>
				</div>
				-->
				<!-- COLUMNA 1 -->
				<div class="logoFooter columnaFooter">
					<img src="../img/logo.jpg">
				</div>
				<!-- COLUMNA 2 -->
				<div class="columnaFooter">
					<h2>
						Tienda
					</h2>
					<ul class="LinksDeInteres">
						<li>
							<a href="#">
								Abdomen
							</a>
						</li>
						<li>
							<a href="#">
								Bum Bum
							</a>
						</li>
						<li>
							<a href="#">
								Pérdida de Peso
							</a>
						</li>
					</ul>
				</div>
				<!-- COLUMNA 3 -->
				<div class="columnaFooter">
					<h2>
						Cliente
					</h2>
					<ul class="LinksDeInteres">
						<li>
							<a href="#">
								Carrito
							</a>
						</li>
						<li>
							<a href="#">
								Oportunidad de negocio
							</a>
						</li>
						<li>
							<a href="#">
								Formas de pago
							</a>
						</li>
					</ul>
				</div>
				<!-- COLUMNA 4 -->
				<div class="columnaFooter">
					<h2>
						Xibion
					</h2>
					<ul class="LinksDeInteres">
						<li>
							<a href="#">
								La empresa
							</a>
						</li>
						<li>
							<a href="#">
								Misión
							</a>
						</li>
						<li>
							<a href="#">
								Visión
							</a>
						</li>
					</ul>
				</div>
				<!-- COLUMNA 5 -->
				<div class="columnaFooter linksSociales">
					<a href="https://www.facebook.com/xibionamericaoficial"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
					<a href="https://www.twitter.com/xibionamericaoficial"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com/xibionamericaoficial"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="closerBar">
				<div class="copyright">
					Xibion America | Todos los derechos reservados (2017)
				</div>
			</div>
		</footer>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="../slick/slick.min.js"></script>
		<script src="../js/plugins.js"></script>
		<script src="../js/main.js"></script>
    </body>
</html>
